SECRET_KEY="d7542683a879c8a2f9799a8d8285aef8b180d54e1ca5d60f"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jkatitude@gmail.com
MAIL_PASSWORD=hnanorzigaylcheg
MAIL_DEFAULT_SENDER=jkatitude@gmail.com
VAPID_PUBLIC_KEY='MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEWIFcDzISVbsJdW30VyxOdMy2BzniA9psePlDqCWaM0AdkN8XzLK00p0Fb6LW0TnONpXlDo2TOqjrrA1UPERxJQ=='
VAPID_PRIVATE_KEY='MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgzoVrG7sPZ59ZBl2m
UAShwD0CneWUgqocRL/wbhXw57KhRANCAARYgVwPMhJVuwl1bfRXLE50zLYHOeID
2mx4+UOoJZozQB2Q3xfMsrTSnQVvotbROc42leUOjZM6qOusDVQ8RHEl'
VAPID_ADMIN_EMAIL=jkatitude@gmail.com